# libQt5MultimediaQuick.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname='libQt5MultimediaQuick.so.5'

# Names of this library.
library_names='libQt5MultimediaQuick.so.5.15.0 libQt5MultimediaQuick.so.5 libQt5MultimediaQuick.so'

# The name of the static archive.
old_library='libQt5MultimediaQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib -lQt5Multimedia -L/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0'

# Version information for libQt5MultimediaQuick.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib'
