# libQt53DQuickRender.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname='libQt53DQuickRender.so.5'

# Names of this library.
library_names='libQt53DQuickRender.so.5.15.0 libQt53DQuickRender.so.5 libQt53DQuickRender.so'

# The name of the static archive.
old_library='libQt53DQuickRender.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L=/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib -lQt53DRender -lQt53DQuick -lQt53DCore -L/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5QmlModels -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread'

# Version information for libQt53DQuickRender.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/workspaces/ros2_agv_pc/5.15.0/gcc_64/lib'
